<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="Encina.DistributedLock" />
    <Using Include="Encina.DistributedLock.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Encina.DistributedLock\Encina.DistributedLock.csproj" />
    <ProjectReference Include="..\..\src\Encina.DistributedLock.InMemory\Encina.DistributedLock.InMemory.csproj" />
  </ItemGroup>

</Project>
