# Encina

./: .coderabbit.yaml  .editorconfig  .env.example  .gitattributes  .gitignore  .markdown-link-check.json  .markdownlint.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CRASH_INVESTIGATION.md  CqrsContracts.cs  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  Encina.Caching.slnf  Encina.Cli.slnf  Encina.Core.slnf  Encina.Database.slnf  Encina.DistributedLock.slnf  Encina.EventSourcing.slnf  Encina.Messaging.slnf  Encina.Observability.slnf  Encina.Resilience.slnf  Encina.Scheduling.slnf  Encina.Serverless.slnf  Encina.Source.sln  Encina.Testing.slnf  Encina.Transports.slnf  Encina.Validation.slnf  Encina.Web.slnf  Encina.Workflows.slnf  Encina.slnx  FEATURES_ROADMAP.md  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequestHandler.cs  (+57 more)
benchmarks/Encina.AspNetCore.Benchmarks/: AuthorizationPipelineBehaviorBenchmarks.cs  Encina.AspNetCore.Benchmarks.csproj  GlobalSuppressions.cs  Program.cs  RequestContextAccessorBenchmarks.cs
benchmarks/Encina.AwsLambda.Benchmarks/: Encina.AwsLambda.Benchmarks.csproj  ErrorCodeMappingBenchmarks.cs  Program.cs
benchmarks/Encina.DistributedLock.Benchmarks/: Encina.DistributedLock.Benchmarks.csproj  Program.cs
benchmarks/Encina.Refit.Benchmarks/: Encina.Refit.Benchmarks.csproj  Program.cs  RestApiRequestHandlerBenchmarks.cs
benchmarks/SimpleMediator.Caching.Benchmarks/: CacheInvalidationBenchmarks.cs  CacheKeyGeneratorBenchmarks.cs  DistributedLockBenchmarks.cs  HybridCacheProviderBenchmarks.cs  MemoryCacheProviderBenchmarks.cs  PubSubProviderBenchmarks.cs  QueryCachingPipelineBenchmarks.cs  SimpleMediator.Caching.Benchmarks.csproj
benchmarks/SimpleMediator.Extensions.Resilience.Benchmarks/: Program.cs  SimpleMediator.Extensions.Resilience.Benchmarks.csproj  StandardResilienceBenchmarks.cs
benchmarks/SimpleMediator.Polly.Benchmarks/: CircuitBreakerBenchmarks.cs  Program.cs  RetryBenchmarks.cs  SimpleMediator.Polly.Benchmarks.csproj
src/Encina.AmazonSQS/: AmazonSQSMessagePublisher.cs  Encina.AmazonSQS.csproj  EncinaAmazonSQSOptions.cs  GlobalSuppressions.cs  IAmazonSQSMessagePublisher.cs  Log.cs  ServiceCollectionExtensions.cs
src/Encina.AspNetCore/: ApplicationBuilderExtensions.cs  AuthorizationPipelineBehavior.cs  DPIAEndpointExtensions.cs  Encina.AspNetCore.csproj  EncinaAspNetCoreOptions.cs  EncinaContextMiddleware.cs  GlobalSuppressions.cs  HttpAuditContextExtensions.cs  HttpDataResidencyContextExtensions.cs  HttpRegionContextProvider.cs  IRequestContextAccessor.cs  ProblemDetailsExtensions.cs  PublicAPI.Unshipped.txt  README.md  RequestContextAccessor.cs  ServiceCollectionExtensions.cs
src/Encina.Aspire.Testing/: DistributedApplicationExtensions.cs  DistributedApplicationTestingBuilderExtensions.cs  Encina.Aspire.Testing.csproj  EncinaTestContext.cs  EncinaTestSupportOptions.cs  FailureSimulationExtensions.cs  README.md
src/Encina.AwsLambda/: ApiGatewayResponseExtensions.cs  Encina.AwsLambda.csproj  EncinaAwsLambdaOptions.cs  EventBridgeHandler.cs  GlobalSuppressions.cs  LambdaContextExtensions.cs  Log.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  SqsMessageHandler.cs
src/Encina.AzureFunctions/: Encina.AzureFunctions.csproj  EncinaAzureFunctionsOptions.cs  EncinaFunctionMiddleware.cs  FunctionContextExtensions.cs  FunctionsWorkerApplicationBuilderExtensions.cs  GlobalSuppressions.cs  HttpResponseDataExtensions.cs  Log.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs
src/Encina.AzureServiceBus/: AzureServiceBusMessagePublisher.cs  Encina.AzureServiceBus.csproj  EncinaAzureServiceBusOptions.cs  GlobalSuppressions.cs  IAzureServiceBusMessagePublisher.cs  Log.cs  ServiceCollectionExtensions.cs
src/Encina.Caching/: Encina.Caching.csproj  GlobalSuppressions.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Caching.Dragonfly/: Encina.Caching.Dragonfly.csproj  GlobalSuppressions.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Caching.Garnet/: Encina.Caching.Garnet.csproj  GlobalSuppressions.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Caching.KeyDB/: Encina.Caching.KeyDB.csproj  GlobalSuppressions.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Caching.Memory/: Encina.Caching.Memory.csproj  GlobalSuppressions.cs  MemoryCacheProvider.cs  MemoryDistributedLockProvider.cs  MemoryPubSubProvider.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Caching.Redis/: Encina.Caching.Redis.csproj  GlobalSuppressions.cs  PublicAPI.Unshipped.txt  RedisCacheProvider.cs  RedisDistributedLockProvider.cs  RedisPubSubProvider.cs  ServiceCollectionExtensions.cs
src/Encina.Caching.Valkey/: Encina.Caching.Valkey.csproj  GlobalSuppressions.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Cdc/: CdcConfiguration.cs  CdcLog.cs  CdcOptions.cs  ChangeContext.cs  ChangeEvent.cs  ChangeMetadata.cs  (+6 more)
src/Encina.Cdc.Debezium/: DebeziumCdcConnector.cs  DebeziumCdcLog.cs  DebeziumCdcOptions.cs  DebeziumCdcPosition.cs  DebeziumEventFormat.cs  DebeziumEventMapper.cs  DebeziumHttpListener.cs  Encina.Cdc.Debezium.csproj  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Cdc.MongoDb/: Encina.Cdc.MongoDb.csproj  MongoCdcConnector.cs  MongoCdcOptions.cs  MongoCdcPosition.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Cdc.MySql/: Encina.Cdc.MySql.csproj  MySqlCdcConnector.cs  MySqlCdcOptions.cs  MySqlCdcPosition.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Cdc.PostgreSql/: Encina.Cdc.PostgreSql.csproj  PostgresCdcConnector.cs  PostgresCdcOptions.cs  PostgresCdcPosition.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Encina.Cdc.SqlServer/: Encina.Cdc.SqlServer.csproj  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  SqlServerCdcConnector.cs  SqlServerCdcLog.cs  SqlServerCdcOptions.cs  SqlServerCdcPosition.cs
(+19850 files in other folders)
