Encina.GuardClauses                                        100%      242          0
Encina.MiniValidator                                       100%       39          0
Encina.DistributedLock                                     100%       75          0
Encina.Messaging.Encryption.DataProtection                98.2%      123          0
Encina.Security.Secrets.GoogleCloudSecretManager          97.7%      269          3
Encina.Caching.Memory                                     96.5%      598          6
Encina.AzureServiceBus                                    96.3%      301          6
Encina.Security.Secrets.HashiCorpVault                    95.8%      252          5
Encina.AmazonSQS                                          95.1%      392         11
Encina.Security                                           94.1%      766         14
Encina.Extensions.Resilience                              93.1%      248         10
Encina.RabbitMQ                                             93%      269         11
Encina.Polly                                              92.1%     1350         44
Encina.DistributedLock.InMemory                           91.1%      252          7
Encina.Messaging.Encryption.AwsKms                        90.6%      176          5
Encina.Security.Secrets.AwsSecretsManager                 89.5%      279          9
Encina.Compliance.GDPR                                    87.8%     1694         88
Encina.Caching.Dragonfly                                  87.5%       47          2
Encina.Caching.Garnet                                     87.5%       47          2
Encina.Caching.KeyDB                                      87.5%       47          2
Encina.Caching.Valkey                                     87.5%       47          2
Encina.Security.Secrets.AzureKeyVault                     86.9%      234          8
Encina.DataAnnotations                                    86.5%       58          2
Encina.IdGeneration                                         86%      938         76
Encina.Kafka                                              85.4%      303         22
Encina.Compliance.PrivacyByDesign                         84.7%     1720        112
Encina.Security.Secrets                                   84.7%     2931        224
Encina.Compliance.DPIA                                    82.6%     3439        339
Encina.Security.PII                                       81.5%     1795        162
Encina.Compliance.NIS2                                    81.2%     2568        244
Encina.Tenancy.AspNetCore                                   81%      397         36
Encina.Tenancy                                            80.5%      461         35
Encina.Security.Sanitization                              80.3%     1390        134
Encina.Messaging.Encryption                               79.2%      959         89
Encina.Messaging                                          78.3%     9104        765
Encina.Security.Encryption                                77.3%     1058        125
Encina.Compliance.AIAct                                   77.1%     1381        195
Encina.Compliance.Consent                                 76.9%     1739        258
Encina.Caching.Redis                                      75.9%      729         84
Encina.Security.AntiTampering                             75.6%     1114        122
Encina.NATS                                               75.1%      297         38
Encina.Compliance.BreachNotification                      73.5%     2793        380
Encina.Security.ABAC                                        73%     8412       1256
Encina.Compliance.ProcessorAgreements                     72.6%     2777        395
Encina.Caching                                            72.6%     1659        224
Encina.Hangfire                                           72.1%      261         29
Encina                                                    72.1%    13042       1726
Encina.Security.Audit                                     70.5%     2554        364
Encina.Quartz                                             69.7%      303         45
Encina.Caching.Hybrid                                       69%      323         43
Encina.Cdc                                                68.4%     2698        369
Encina.Compliance.Anonymization                           65.5%     2969        501
Encina.Redis.PubSub                                       54.4%      224         51
Encina.Compliance.DataSubjectRights                       53.4%     2898        760
Encina.Compliance.Retention                                 53%     3459        793
Encina.Compliance.Attestation                             52.1%     1445        424
Encina.DistributedLock.Redis                              51.5%      338         85
Encina.Compliance.CrossBorderTransfer                     51.1%     2979        936
Encina.Messaging.Encryption.AzureKeyVault                 50.9%      197         47
Encina.MQTT                                               46.4%      399        111
Encina.Compliance.LawfulBasis                             46.1%     2172        645
Encina.OpenTelemetry                                      43.1%     3434       1005
Encina.Compliance.DataResidency                           38.3%     3004        997
Encina.Cdc.Debezium                                       37.2%      971        308
Encina.Cdc.MySql                                          33.6%      341        130
Encina.DistributedLock.SqlServer                          30.5%      372        146
Encina.Cdc.MongoDb                                        20.6%      300        123
Encina.Cdc.SqlServer                                      17.3%      329        137
Encina.Cdc.PostgreSql                                     14.8%      387        186
Encina.Security.ABAC.Analyzers                               0%      434        175
Encina.FluentValidation                                      0%      123         50
Encina.DomainModeling                                        0%     5660       1525
Encina.Testing.Architecture                                 N/A      843          0
Encina.Testing.Pact                                         N/A     1200          0
Encina.Testing                                              N/A     5694          0
Encina.Testing.Respawn                                      N/A      487          0
Encina.SignalR                                              N/A      436          0
Encina.Testing.Shouldly                                     N/A      727          0
Encina.Testing.Testcontainers                               N/A      442          0
Encina.Testing.TUnit                                        N/A      374          0
Encina.Testing.FsCheck                                      N/A      870          0
Encina.Testing.Bogus                                        N/A      801          0
Encina.EntityFrameworkCore                                  N/A    12842          0
Encina.MongoDB                                              N/A    10600          0
Encina.ADO.MySQL                                            N/A    10746          0
Encina.ADO.PostgreSQL                                       N/A    11467          0
Encina.ADO.Sqlite                                           N/A    10576          0
Encina.ADO.SqlServer                                        N/A    11476          0
Encina.Aspire.Testing                                       N/A      479          0
Encina.AspNetCore                                           N/A     1752          0
Encina.Audit.Marten                                         N/A     2279          0
Encina.AwsLambda                                            N/A      650          0
Encina.AzureFunctions                                       N/A     1138          0
Encina.Refit                                                N/A      163          0
Encina.Cli                                                  N/A     1699          0
Encina.Dapper.PostgreSQL                                    N/A     9487          0
Encina.Dapper.Sqlite                                        N/A     8890          0
Encina.Dapper.SqlServer                                     N/A     9486          0
Encina.Testing.Verify                                       N/A      400          0
Encina.GraphQL                                              N/A      340          0
Encina.gRPC                                                 N/A      368          0
Encina.InMemory                                             N/A      283          0
Encina.Marten                                               N/A     4130          0
Encina.Marten.GDPR                                          N/A     2320          0
Encina.Dapper.MySQL                                         N/A     9002          0
Encina.Testing.WireMock                                     N/A      635          0