<Project>
  <!-- Encina Version -->
  <PropertyGroup>
    <VersionPrefix>0.12.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Authors>David Lozano Rivada</Authors>
    <RepositoryUrl>https://github.com/dlrivada/Encina</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <LangVersion Condition="'$(LangVersion)' == ''">14.0</LangVersion>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
    <AnalysisMode Condition="'$(AnalysisMode)' == ''">Recommended</AnalysisMode>
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest</AnalysisLevel>
    <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == ''">true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS*;IL*;NU*;IDE*;SYSLIB*</WarningsAsErrors>
  </PropertyGroup>

  <!-- Static Code Analyzers (all projects) -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <_ProjectDirectoryNormalized>$([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\\','/').ToLowerInvariant())</_ProjectDirectoryNormalized>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(_ProjectDirectoryNormalized)').Contains('/tests/'))">
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
  </PropertyGroup>

  <!-- xunit.analyzers (test projects only) -->
  <ItemGroup Condition="$([System.String]::Copy('$(_ProjectDirectoryNormalized)').Contains('/tests/'))">
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Explicitly mark src projects as MAIN for SonarCloud coverage analysis -->
  <PropertyGroup Condition="$([System.String]::Copy('$(_ProjectDirectoryNormalized)').Contains('/src/'))">
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <!-- Explicitly mark tests/benchmarks/load projects as TEST for SonarCloud -->
  <PropertyGroup Condition="$([System.String]::Copy('$(_ProjectDirectoryNormalized)').Contains('/tests/')) Or $([System.String]::Copy('$(_ProjectDirectoryNormalized)').Contains('/benchmarks/')) Or $([System.String]::Copy('$(_ProjectDirectoryNormalized)').Contains('/load/'))">
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
</Project>
