{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.DistributedLock\\Encina.DistributedLock.csproj",
      "src\\Encina.DistributedLock.Redis\\Encina.DistributedLock.Redis.csproj",
      "src\\Encina.DistributedLock.SqlServer\\Encina.DistributedLock.SqlServer.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.DistributedLock.Tests\\Encina.DistributedLock.Tests.csproj",
      "tests\\Encina.DistributedLock.ContractTests\\Encina.DistributedLock.ContractTests.csproj",
      "tests\\Encina.DistributedLock.PropertyTests\\Encina.DistributedLock.PropertyTests.csproj",
      "tests\\Encina.DistributedLock.GuardTests\\Encina.DistributedLock.GuardTests.csproj",
      "tests\\Encina.DistributedLock.IntegrationTests\\Encina.DistributedLock.IntegrationTests.csproj",
      "tests\\Encina.DistributedLock.LoadTests\\Encina.DistributedLock.LoadTests.csproj",
      "tests\\Encina.DistributedLock.Redis.Tests\\Encina.DistributedLock.Redis.Tests.csproj",
      "tests\\Encina.DistributedLock.SqlServer.Tests\\Encina.DistributedLock.SqlServer.Tests.csproj"
    ]
  }
}
