{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.RabbitMQ\\Encina.RabbitMQ.csproj",
      "src\\Encina.AzureServiceBus\\Encina.AzureServiceBus.csproj",
      "src\\Encina.AmazonSQS\\Encina.AmazonSQS.csproj",
      "src\\Encina.Kafka\\Encina.Kafka.csproj",
      "src\\Encina.Redis.PubSub\\Encina.Redis.PubSub.csproj",
      "src\\Encina.InMemory\\Encina.InMemory.csproj",
      "src\\Encina.NATS\\Encina.NATS.csproj",
      "src\\Encina.MQTT\\Encina.MQTT.csproj",
      "src\\Encina.Wolverine\\Encina.Wolverine.csproj",
      "src\\Encina.NServiceBus\\Encina.NServiceBus.csproj",
      "src\\Encina.MassTransit\\Encina.MassTransit.csproj",
      "tests\\Encina.MassTransit.Tests\\Encina.MassTransit.Tests.csproj"
    ]
  }
}
