{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Extensions.Resilience\\Encina.Extensions.Resilience.csproj",
      "src\\Encina.Polly\\Encina.Polly.csproj",
      "src\\Encina.Refit\\Encina.Refit.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.Extensions.Resilience.Tests\\Encina.Extensions.Resilience.Tests.csproj",
      "tests\\Encina.Extensions.Resilience.ContractTests\\Encina.Extensions.Resilience.ContractTests.csproj",
      "tests\\Encina.Extensions.Resilience.GuardTests\\Encina.Extensions.Resilience.GuardTests.csproj",
      "tests\\Encina.Polly.Tests\\Encina.Polly.Tests.csproj",
      "tests\\Encina.Polly.ContractTests\\Encina.Polly.ContractTests.csproj",
      "tests\\Encina.Polly.GuardTests\\Encina.Polly.GuardTests.csproj",
      "tests\\Encina.Refit.Tests\\Encina.Refit.Tests.csproj",
      "tests\\Encina.Refit.ContractTests\\Encina.Refit.ContractTests.csproj",
      "tests\\Encina.Refit.GuardTests\\Encina.Refit.GuardTests.csproj"
    ]
  }
}
