{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Caching\\Encina.Caching.csproj",
      "src\\Encina.Caching.Memory\\Encina.Caching.Memory.csproj",
      "src\\Encina.Caching.Redis\\Encina.Caching.Redis.csproj",
      "src\\Encina.Caching.Garnet\\Encina.Caching.Garnet.csproj",
      "src\\Encina.Caching.Valkey\\Encina.Caching.Valkey.csproj",
      "src\\Encina.Caching.Dragonfly\\Encina.Caching.Dragonfly.csproj",
      "src\\Encina.Caching.KeyDB\\Encina.Caching.KeyDB.csproj",
      "src\\Encina.Caching.Hybrid\\Encina.Caching.Hybrid.csproj",
      "tests\\Encina.Caching.Tests\\Encina.Caching.Tests.csproj",
      "tests\\Encina.Caching.Memory.Tests\\Encina.Caching.Memory.Tests.csproj",
      "tests\\Encina.Caching.Hybrid.Tests\\Encina.Caching.Hybrid.Tests.csproj",
      "tests\\Encina.Caching.GuardTests\\Encina.Caching.GuardTests.csproj",
      "tests\\Encina.Caching.IntegrationTests\\Encina.Caching.IntegrationTests.csproj",
      "tests\\Encina.Caching.ContractTests\\Encina.Caching.ContractTests.csproj",
      "tests\\Encina.Caching.PropertyTests\\Encina.Caching.PropertyTests.csproj",
      "benchmarks\\Encina.Caching.Benchmarks\\Encina.Caching.Benchmarks.csproj"
    ]
  }
}
