{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.DomainModeling\\Encina.DomainModeling.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.Tests\\Encina.Tests.csproj",
      "tests\\Encina.ContractTests\\Encina.ContractTests.csproj",
      "tests\\Encina.PropertyTests\\Encina.PropertyTests.csproj",
      "tests\\Encina.DomainModeling.Tests\\Encina.DomainModeling.Tests.csproj",
      "tests\\Encina.DomainModeling.ContractTests\\Encina.DomainModeling.ContractTests.csproj",
      "tests\\Encina.DomainModeling.PropertyTests\\Encina.DomainModeling.PropertyTests.csproj",
      "tests\\Encina.DomainModeling.GuardTests\\Encina.DomainModeling.GuardTests.csproj",
      "benchmarks\\Encina.Benchmarks\\Encina.Benchmarks.csproj"
    ]
  }
}
