{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.AspNetCore\\Encina.AspNetCore.csproj",
      "src\\Encina.Refit\\Encina.Refit.csproj",
      "tests\\Encina.AspNetCore.Tests\\Encina.AspNetCore.Tests.csproj",
      "tests\\Encina.AspNetCore.ContractTests\\Encina.AspNetCore.ContractTests.csproj",
      "tests\\Encina.AspNetCore.PropertyTests\\Encina.AspNetCore.PropertyTests.csproj",
      "tests\\Encina.AspNetCore.LoadTests\\Encina.AspNetCore.LoadTests.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "benchmarks\\Encina.AspNetCore.Benchmarks\\Encina.AspNetCore.Benchmarks.csproj"
    ]
  }
}
