<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Encina.ADO.MySQL/Encina.ADO.MySQL.csproj" />
    <Project Path="src/Encina.ADO.PostgreSQL/Encina.ADO.PostgreSQL.csproj" />
    <Project Path="src/Encina.ADO.Sqlite/Encina.ADO.Sqlite.csproj" />
    <Project Path="src/Encina.ADO.SqlServer/Encina.ADO.SqlServer.csproj" />
    <Project Path="src/Encina.Aspire.Testing/Encina.Aspire.Testing.csproj" />
    <Project Path="src/Encina.AspNetCore/Encina.AspNetCore.csproj" />
    <Project Path="src/Encina.Caching/Encina.Caching.csproj" />
    <Project Path="src/Encina.Caching.Memory/Encina.Caching.Memory.csproj" />
    <Project Path="src/Encina.Caching.Redis/Encina.Caching.Redis.csproj" />
    <Project Path="src/Encina.Caching.Garnet/Encina.Caching.Garnet.csproj" />
    <Project Path="src/Encina.Caching.Valkey/Encina.Caching.Valkey.csproj" />
    <Project Path="src/Encina.Caching.Dragonfly/Encina.Caching.Dragonfly.csproj" />
    <Project Path="src/Encina.Caching.KeyDB/Encina.Caching.KeyDB.csproj" />
    <Project Path="src/Encina.Caching.Hybrid/Encina.Caching.Hybrid.csproj" />
    <Project Path="src/Encina.DistributedLock/Encina.DistributedLock.csproj" />
    <Project Path="src/Encina.DistributedLock.InMemory/Encina.DistributedLock.InMemory.csproj" />
    <Project Path="src/Encina.DistributedLock.Redis/Encina.DistributedLock.Redis.csproj" />
    <Project Path="src/Encina.DistributedLock.SqlServer/Encina.DistributedLock.SqlServer.csproj" />
    <Project Path="src/Encina.Dapper.MySQL/Encina.Dapper.MySQL.csproj" />
    <Project Path="src/Encina.Dapper.PostgreSQL/Encina.Dapper.PostgreSQL.csproj" />
    <Project Path="src/Encina.Dapper.Sqlite/Encina.Dapper.Sqlite.csproj" />
    <Project Path="src/Encina.Dapper.SqlServer/Encina.Dapper.SqlServer.csproj" />
    <Project Path="src/Encina.DataAnnotations/Encina.DataAnnotations.csproj" />
    <Project Path="src/Encina.DomainModeling/Encina.DomainModeling.csproj" />
    <Project Path="src/Encina.EntityFrameworkCore/Encina.EntityFrameworkCore.csproj" />
    <Project Path="src/Encina.Extensions.Resilience/Encina.Extensions.Resilience.csproj" />
    <Project Path="src/Encina.FluentValidation/Encina.FluentValidation.csproj" />
    <Project Path="src/Encina.GuardClauses/Encina.GuardClauses.csproj" />
    <Project Path="src/Encina.Hangfire/Encina.Hangfire.csproj" />
    <Project Path="src/Encina.Messaging/Encina.Messaging.csproj" />
    <Project Path="src/Encina.MiniValidator/Encina.MiniValidator.csproj" />
    <Project Path="src/Encina.OpenTelemetry/Encina.OpenTelemetry.csproj" />
    <Project Path="src/Encina.Polly/Encina.Polly.csproj" />
    <Project Path="src/Encina.Quartz/Encina.Quartz.csproj" />
    <Project Path="src/Encina.Refit/Encina.Refit.csproj" />
    <Project Path="src/Encina.Marten/Encina.Marten.csproj" />
    <Project Path="src/Encina.RabbitMQ/Encina.RabbitMQ.csproj" />
    <Project Path="src/Encina.AwsLambda/Encina.AwsLambda.csproj" />
    <Project Path="src/Encina.AzureFunctions/Encina.AzureFunctions.csproj" />
    <Project Path="src/Encina.AzureServiceBus/Encina.AzureServiceBus.csproj" />
    <Project Path="src/Encina.AmazonSQS/Encina.AmazonSQS.csproj" />
    <Project Path="src/Encina.Kafka/Encina.Kafka.csproj" />
    <Project Path="src/Encina.Redis.PubSub/Encina.Redis.PubSub.csproj" />
    <Project Path="src/Encina.InMemory/Encina.InMemory.csproj" />
    <Project Path="src/Encina.NATS/Encina.NATS.csproj" />
    <Project Path="src/Encina.MQTT/Encina.MQTT.csproj" />
    <Project Path="src/Encina.gRPC/Encina.gRPC.csproj" />
    <Project Path="src/Encina.GraphQL/Encina.GraphQL.csproj" />
    <Project Path="src/Encina.MongoDB/Encina.MongoDB.csproj" />
    <Project Path="src/Encina.SignalR/Encina.SignalR.csproj" />
    <Project Path="src/Encina/Encina.csproj" />
    <Project Path="src/Encina.Cli/Encina.Cli.csproj" />
    <Project Path="src/Encina.Testing.Fakes/Encina.Testing.Fakes.csproj" />
    <Project Path="src/Encina.Testing.Shouldly/Encina.Testing.Shouldly.csproj" />
    <Project Path="src/Encina.Testing.WireMock/Encina.Testing.WireMock.csproj" />
    <Project Path="src/Encina.Testing/Encina.Testing.csproj" />
    <Project Path="src/Encina.Testing.Pact/Encina.Testing.Pact.csproj" />
    <Project Path="src/Encina.Testing.Respawn/Encina.Testing.Respawn.csproj" />
    <Project Path="src/Encina.Tenancy.AspNetCore/Encina.Tenancy.AspNetCore.csproj" />
    <Project Path="src/Encina.Tenancy/Encina.Tenancy.csproj" />
    <Project Path="src/Encina.Testing.Bogus/Encina.Testing.Bogus.csproj" />
    <Project Path="src/Encina.Testing.TUnit/Encina.Testing.TUnit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Encina.UnitTests/Encina.UnitTests.csproj" />
    <Project Path="tests/Encina.IntegrationTests/Encina.IntegrationTests.csproj" />
    <Project Path="tests/Encina.PropertyTests/Encina.PropertyTests.csproj" />
    <Project Path="tests/Encina.ContractTests/Encina.ContractTests.csproj" />
    <Project Path="tests/Encina.GuardTests/Encina.GuardTests.csproj" />
    <Project Path="tests/Encina.LoadTests/Encina.LoadTests.csproj" />
    <Project Path="tests/Encina.NBomber/Encina.NBomber.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.AspNetCore.Benchmarks/Encina.AspNetCore.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.AwsLambda.Benchmarks/Encina.AwsLambda.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.AzureFunctions.Benchmarks/Encina.AzureFunctions.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.Benchmarks/Encina.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.Caching.Benchmarks/Encina.Caching.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.DistributedLock.Benchmarks/Encina.DistributedLock.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.Dapper.Benchmarks/Encina.Dapper.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.ADO.Benchmarks/Encina.ADO.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.EntityFrameworkCore.Benchmarks/Encina.EntityFrameworkCore.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.Extensions.Resilience.Benchmarks/Encina.Extensions.Resilience.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.Polly.Benchmarks/Encina.Polly.Benchmarks.csproj" />
    <Project Path="tests/Encina.BenchmarkTests/Encina.Refit.Benchmarks/Encina.Refit.Benchmarks.csproj" />
    <Project Path="tests/Encina.TestInfrastructure/Encina.TestInfrastructure.csproj" />
    <Project Path="tests/Encina.Testing.Examples/Encina.Testing.Examples.csproj" />
  </Folder>
</Solution>
