{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.RabbitMQ\\Encina.RabbitMQ.csproj",
      "src\\Encina.Kafka\\Encina.Kafka.csproj",
      "src\\Encina.AzureServiceBus\\Encina.AzureServiceBus.csproj",
      "src\\Encina.AmazonSQS\\Encina.AmazonSQS.csproj",
      "src\\Encina.NATS\\Encina.NATS.csproj",
      "src\\Encina.MQTT\\Encina.MQTT.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.RabbitMQ.Tests\\Encina.RabbitMQ.Tests.csproj",
      "tests\\Encina.RabbitMQ.IntegrationTests\\Encina.RabbitMQ.IntegrationTests.csproj",
      "tests\\Encina.Kafka.Tests\\Encina.Kafka.Tests.csproj",
      "tests\\Encina.Kafka.IntegrationTests\\Encina.Kafka.IntegrationTests.csproj",
      "tests\\Encina.AzureServiceBus.Tests\\Encina.AzureServiceBus.Tests.csproj",
      "tests\\Encina.AmazonSQS.Tests\\Encina.AmazonSQS.Tests.csproj",
      "tests\\Encina.NATS.Tests\\Encina.NATS.Tests.csproj",
      "tests\\Encina.NATS.IntegrationTests\\Encina.NATS.IntegrationTests.csproj",
      "tests\\Encina.MQTT.Tests\\Encina.MQTT.Tests.csproj",
      "tests\\Encina.MQTT.IntegrationTests\\Encina.MQTT.IntegrationTests.csproj"
    ]
  }
}
