{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.EntityFrameworkCore\\Encina.EntityFrameworkCore.csproj",
      "src\\Encina.MongoDB\\Encina.MongoDB.csproj",
      "src\\Encina.Dapper.SqlServer\\Encina.Dapper.SqlServer.csproj",
      "src\\Encina.Dapper.PostgreSQL\\Encina.Dapper.PostgreSQL.csproj",
      "src\\Encina.Dapper.MySQL\\Encina.Dapper.MySQL.csproj",
      "src\\Encina.Dapper.Sqlite\\Encina.Dapper.Sqlite.csproj",
      "src\\Encina.Dapper.Oracle\\Encina.Dapper.Oracle.csproj",
      "src\\Encina.ADO.SqlServer\\Encina.ADO.SqlServer.csproj",
      "src\\Encina.ADO.PostgreSQL\\Encina.ADO.PostgreSQL.csproj",
      "src\\Encina.ADO.MySQL\\Encina.ADO.MySQL.csproj",
      "src\\Encina.ADO.Sqlite\\Encina.ADO.Sqlite.csproj",
      "src\\Encina.ADO.Oracle\\Encina.ADO.Oracle.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.EntityFrameworkCore.Tests\\Encina.EntityFrameworkCore.Tests.csproj",
      "tests\\Encina.EntityFrameworkCore.ContractTests\\Encina.EntityFrameworkCore.ContractTests.csproj",
      "tests\\Encina.EntityFrameworkCore.PropertyTests\\Encina.EntityFrameworkCore.PropertyTests.csproj",
      "tests\\Encina.EntityFrameworkCore.GuardTests\\Encina.EntityFrameworkCore.GuardTests.csproj",
      "tests\\Encina.EntityFrameworkCore.IntegrationTests\\Encina.EntityFrameworkCore.IntegrationTests.csproj",
      "tests\\Encina.EntityFrameworkCore.LoadTests\\Encina.EntityFrameworkCore.LoadTests.csproj",
      "tests\\Encina.MongoDB.Tests\\Encina.MongoDB.Tests.csproj",
      "tests\\Encina.MongoDB.IntegrationTests\\Encina.MongoDB.IntegrationTests.csproj",
      "tests\\Encina.Dapper.Tests\\Encina.Dapper.Tests.csproj",
      "tests\\Encina.Dapper.SqlServer.Tests\\Encina.Dapper.SqlServer.Tests.csproj",
      "tests\\Encina.Dapper.SqlServer.ContractTests\\Encina.Dapper.SqlServer.ContractTests.csproj",
      "tests\\Encina.Dapper.SqlServer.PropertyTests\\Encina.Dapper.SqlServer.PropertyTests.csproj",
      "tests\\Encina.Dapper.SqlServer.GuardTests\\Encina.Dapper.SqlServer.GuardTests.csproj",
      "tests\\Encina.Dapper.SqlServer.IntegrationTests\\Encina.Dapper.SqlServer.IntegrationTests.csproj",
      "tests\\Encina.Dapper.SqlServer.LoadTests\\Encina.Dapper.SqlServer.LoadTests.csproj",
      "tests\\Encina.Dapper.PostgreSQL.Tests\\Encina.Dapper.PostgreSQL.Tests.csproj",
      "tests\\Encina.Dapper.PostgreSQL.ContractTests\\Encina.Dapper.PostgreSQL.ContractTests.csproj",
      "tests\\Encina.Dapper.PostgreSQL.PropertyTests\\Encina.Dapper.PostgreSQL.PropertyTests.csproj",
      "tests\\Encina.Dapper.PostgreSQL.GuardTests\\Encina.Dapper.PostgreSQL.GuardTests.csproj",
      "tests\\Encina.Dapper.PostgreSQL.IntegrationTests\\Encina.Dapper.PostgreSQL.IntegrationTests.csproj",
      "tests\\Encina.Dapper.PostgreSQL.LoadTests\\Encina.Dapper.PostgreSQL.LoadTests.csproj",
      "tests\\Encina.Dapper.MySQL.Tests\\Encina.Dapper.MySQL.Tests.csproj",
      "tests\\Encina.Dapper.MySQL.ContractTests\\Encina.Dapper.MySQL.ContractTests.csproj",
      "tests\\Encina.Dapper.MySQL.PropertyTests\\Encina.Dapper.MySQL.PropertyTests.csproj",
      "tests\\Encina.Dapper.MySQL.GuardTests\\Encina.Dapper.MySQL.GuardTests.csproj",
      "tests\\Encina.Dapper.MySQL.IntegrationTests\\Encina.Dapper.MySQL.IntegrationTests.csproj",
      "tests\\Encina.Dapper.MySQL.LoadTests\\Encina.Dapper.MySQL.LoadTests.csproj",
      "tests\\Encina.Dapper.Sqlite.Tests\\Encina.Dapper.Sqlite.Tests.csproj",
      "tests\\Encina.Dapper.Sqlite.ContractTests\\Encina.Dapper.Sqlite.ContractTests.csproj",
      "tests\\Encina.Dapper.Sqlite.PropertyTests\\Encina.Dapper.Sqlite.PropertyTests.csproj",
      "tests\\Encina.Dapper.Sqlite.GuardTests\\Encina.Dapper.Sqlite.GuardTests.csproj",
      "tests\\Encina.Dapper.Sqlite.IntegrationTests\\Encina.Dapper.Sqlite.IntegrationTests.csproj",
      "tests\\Encina.Dapper.Sqlite.LoadTests\\Encina.Dapper.Sqlite.LoadTests.csproj",
      "tests\\Encina.Dapper.Oracle.Tests\\Encina.Dapper.Oracle.Tests.csproj",
      "tests\\Encina.Dapper.Oracle.ContractTests\\Encina.Dapper.Oracle.ContractTests.csproj",
      "tests\\Encina.Dapper.Oracle.PropertyTests\\Encina.Dapper.Oracle.PropertyTests.csproj",
      "tests\\Encina.Dapper.Oracle.GuardTests\\Encina.Dapper.Oracle.GuardTests.csproj",
      "tests\\Encina.Dapper.Oracle.IntegrationTests\\Encina.Dapper.Oracle.IntegrationTests.csproj",
      "tests\\Encina.Dapper.Oracle.LoadTests\\Encina.Dapper.Oracle.LoadTests.csproj",
      "tests\\Encina.ADO.SqlServer.Tests\\Encina.ADO.SqlServer.Tests.csproj",
      "tests\\Encina.ADO.SqlServer.ContractTests\\Encina.ADO.SqlServer.ContractTests.csproj",
      "tests\\Encina.ADO.SqlServer.PropertyTests\\Encina.ADO.SqlServer.PropertyTests.csproj",
      "tests\\Encina.ADO.SqlServer.GuardTests\\Encina.ADO.SqlServer.GuardTests.csproj",
      "tests\\Encina.ADO.SqlServer.IntegrationTests\\Encina.ADO.SqlServer.IntegrationTests.csproj",
      "tests\\Encina.ADO.SqlServer.LoadTests\\Encina.ADO.SqlServer.LoadTests.csproj",
      "tests\\Encina.ADO.PostgreSQL.Tests\\Encina.ADO.PostgreSQL.Tests.csproj",
      "tests\\Encina.ADO.PostgreSQL.ContractTests\\Encina.ADO.PostgreSQL.ContractTests.csproj",
      "tests\\Encina.ADO.PostgreSQL.PropertyTests\\Encina.ADO.PostgreSQL.PropertyTests.csproj",
      "tests\\Encina.ADO.PostgreSQL.GuardTests\\Encina.ADO.PostgreSQL.GuardTests.csproj",
      "tests\\Encina.ADO.PostgreSQL.IntegrationTests\\Encina.ADO.PostgreSQL.IntegrationTests.csproj",
      "tests\\Encina.ADO.PostgreSQL.LoadTests\\Encina.ADO.PostgreSQL.LoadTests.csproj",
      "tests\\Encina.ADO.MySQL.Tests\\Encina.ADO.MySQL.Tests.csproj",
      "tests\\Encina.ADO.MySQL.ContractTests\\Encina.ADO.MySQL.ContractTests.csproj",
      "tests\\Encina.ADO.MySQL.PropertyTests\\Encina.ADO.MySQL.PropertyTests.csproj",
      "tests\\Encina.ADO.MySQL.GuardTests\\Encina.ADO.MySQL.GuardTests.csproj",
      "tests\\Encina.ADO.MySQL.IntegrationTests\\Encina.ADO.MySQL.IntegrationTests.csproj",
      "tests\\Encina.ADO.MySQL.LoadTests\\Encina.ADO.MySQL.LoadTests.csproj",
      "tests\\Encina.ADO.Sqlite.Tests\\Encina.ADO.Sqlite.Tests.csproj",
      "tests\\Encina.ADO.Sqlite.ContractTests\\Encina.ADO.Sqlite.ContractTests.csproj",
      "tests\\Encina.ADO.Sqlite.PropertyTests\\Encina.ADO.Sqlite.PropertyTests.csproj",
      "tests\\Encina.ADO.Sqlite.GuardTests\\Encina.ADO.Sqlite.GuardTests.csproj",
      "tests\\Encina.ADO.Sqlite.IntegrationTests\\Encina.ADO.Sqlite.IntegrationTests.csproj",
      "tests\\Encina.ADO.Sqlite.LoadTests\\Encina.ADO.Sqlite.LoadTests.csproj",
      "tests\\Encina.ADO.Oracle.Tests\\Encina.ADO.Oracle.Tests.csproj",
      "tests\\Encina.ADO.Oracle.ContractTests\\Encina.ADO.Oracle.ContractTests.csproj",
      "tests\\Encina.ADO.Oracle.PropertyTests\\Encina.ADO.Oracle.PropertyTests.csproj",
      "tests\\Encina.ADO.Oracle.GuardTests\\Encina.ADO.Oracle.GuardTests.csproj",
      "tests\\Encina.ADO.Oracle.IntegrationTests\\Encina.ADO.Oracle.IntegrationTests.csproj",
      "tests\\Encina.ADO.Oracle.LoadTests\\Encina.ADO.Oracle.LoadTests.csproj"
    ]
  }
}
