{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.EntityFrameworkCore\\Encina.EntityFrameworkCore.csproj",
      "src\\Encina.Dapper.SqlServer\\Encina.Dapper.SqlServer.csproj",
      "src\\Encina.Dapper.PostgreSQL\\Encina.Dapper.PostgreSQL.csproj",
      "src\\Encina.Dapper.MySQL\\Encina.Dapper.MySQL.csproj",
      "src\\Encina.Dapper.Sqlite\\Encina.Dapper.Sqlite.csproj",
      "src\\Encina.Dapper.Oracle\\Encina.Dapper.Oracle.csproj",
      "src\\Encina.ADO.SqlServer\\Encina.ADO.SqlServer.csproj",
      "src\\Encina.ADO.PostgreSQL\\Encina.ADO.PostgreSQL.csproj",
      "src\\Encina.ADO.MySQL\\Encina.ADO.MySQL.csproj",
      "src\\Encina.ADO.Sqlite\\Encina.ADO.Sqlite.csproj",
      "src\\Encina.ADO.Oracle\\Encina.ADO.Oracle.csproj",
      "tests\\Encina.EntityFrameworkCore.Tests\\Encina.EntityFrameworkCore.Tests.csproj",
      "tests\\Encina.Dapper.Tests\\Encina.Dapper.Tests.csproj",
      "tests\\Encina.Dapper.SqlServer.Tests\\Encina.Dapper.SqlServer.Tests.csproj",
      "tests\\Encina.Dapper.Sqlite.ContractTests\\Encina.Dapper.Sqlite.ContractTests.csproj",
      "tests\\Encina.Dapper.Sqlite.IntegrationTests\\Encina.Dapper.Sqlite.IntegrationTests.csproj",
      "tests\\Encina.Dapper.Sqlite.PropertyTests\\Encina.Dapper.Sqlite.PropertyTests.csproj",
      "tests\\Encina.Dapper.Sqlite.LoadTests\\Encina.Dapper.Sqlite.LoadTests.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj"
    ]
  }
}
