{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.OpenTelemetry\\Encina.OpenTelemetry.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.OpenTelemetry.Tests\\Encina.OpenTelemetry.Tests.csproj",
      "tests\\Encina.OpenTelemetry.PropertyTests\\Encina.OpenTelemetry.PropertyTests.csproj",
      "tests\\Encina.OpenTelemetry.IntegrationTests\\Encina.OpenTelemetry.IntegrationTests.csproj",
      "tests\\Encina.OpenTelemetry.LoadTests\\Encina.OpenTelemetry.LoadTests.csproj"
    ]
  }
}
