{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.Hangfire\\Encina.Hangfire.csproj",
      "src\\Encina.Quartz\\Encina.Quartz.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.Hangfire.Tests\\Encina.Hangfire.Tests.csproj",
      "tests\\Encina.Hangfire.ContractTests\\Encina.Hangfire.ContractTests.csproj",
      "tests\\Encina.Hangfire.PropertyTests\\Encina.Hangfire.PropertyTests.csproj",
      "tests\\Encina.Hangfire.IntegrationTests\\Encina.Hangfire.IntegrationTests.csproj",
      "tests\\Encina.Hangfire.LoadTests\\Encina.Hangfire.LoadTests.csproj",
      "tests\\Encina.Quartz.Tests\\Encina.Quartz.Tests.csproj",
      "tests\\Encina.Quartz.ContractTests\\Encina.Quartz.ContractTests.csproj",
      "tests\\Encina.Quartz.PropertyTests\\Encina.Quartz.PropertyTests.csproj",
      "tests\\Encina.Quartz.IntegrationTests\\Encina.Quartz.IntegrationTests.csproj",
      "tests\\Encina.Quartz.LoadTests\\Encina.Quartz.LoadTests.csproj"
    ]
  }
}
