<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Encina.AspNetCore.Benchmarks/Encina.AspNetCore.Benchmarks.csproj" />
    <Project Path="benchmarks/Encina.Benchmarks/Encina.Benchmarks.csproj" />
    <Project Path="benchmarks/Encina.Caching.Benchmarks/Encina.Caching.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/load/">
    <Project Path="load/Encina.LoadTests/Encina.LoadTests.csproj" />
    <Project Path="load/Encina.NBomber/Encina.NBomber.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Encina.ADO.MySQL/Encina.ADO.MySQL.csproj" />
    <Project Path="src/Encina.ADO.Oracle/Encina.ADO.Oracle.csproj" />
    <Project Path="src/Encina.ADO.PostgreSQL/Encina.ADO.PostgreSQL.csproj" />
    <Project Path="src/Encina.ADO.Sqlite/Encina.ADO.Sqlite.csproj" />
    <Project Path="src/Encina.ADO.SqlServer/Encina.ADO.SqlServer.csproj" />
    <Project Path="src/Encina.AspNetCore/Encina.AspNetCore.csproj" />
    <Project Path="src/Encina.Caching/Encina.Caching.csproj" />
    <Project Path="src/Encina.Caching.Memory/Encina.Caching.Memory.csproj" />
    <Project Path="src/Encina.Caching.Redis/Encina.Caching.Redis.csproj" />
    <Project Path="src/Encina.Caching.Garnet/Encina.Caching.Garnet.csproj" />
    <Project Path="src/Encina.Caching.Valkey/Encina.Caching.Valkey.csproj" />
    <Project Path="src/Encina.Caching.Dragonfly/Encina.Caching.Dragonfly.csproj" />
    <Project Path="src/Encina.Caching.KeyDB/Encina.Caching.KeyDB.csproj" />
    <Project Path="src/Encina.Caching.Hybrid/Encina.Caching.Hybrid.csproj" />
    <Project Path="src/Encina.Dapper.MySQL/Encina.Dapper.MySQL.csproj" />
    <Project Path="src/Encina.Dapper.Oracle/Encina.Dapper.Oracle.csproj" />
    <Project Path="src/Encina.Dapper.PostgreSQL/Encina.Dapper.PostgreSQL.csproj" />
    <Project Path="src/Encina.Dapper.Sqlite/Encina.Dapper.Sqlite.csproj" />
    <Project Path="src/Encina.Dapper.SqlServer/Encina.Dapper.SqlServer.csproj" />
    <Project Path="src/Encina.DataAnnotations/Encina.DataAnnotations.csproj" />
    <Project Path="src/Encina.EntityFrameworkCore/Encina.EntityFrameworkCore.csproj" />
    <Project Path="src/Encina.Extensions.Resilience/Encina.Extensions.Resilience.csproj" />
    <Project Path="src/Encina.FluentValidation/Encina.FluentValidation.csproj" />
    <Project Path="src/Encina.GuardClauses/Encina.GuardClauses.csproj" />
    <Project Path="src/Encina.Hangfire/Encina.Hangfire.csproj" />
    <Project Path="src/Encina.Messaging/Encina.Messaging.csproj" />
    <Project Path="src/Encina.MiniValidator/Encina.MiniValidator.csproj" />
    <Project Path="src/Encina.OpenTelemetry/Encina.OpenTelemetry.csproj" />
    <Project Path="src/Encina.Polly/Encina.Polly.csproj" />
    <Project Path="src/Encina.Quartz/Encina.Quartz.csproj" />
    <Project Path="src/Encina.Refit/Encina.Refit.csproj" />
    <Project Path="src/Encina.Marten/Encina.Marten.csproj" />
    <Project Path="src/Encina.RabbitMQ/Encina.RabbitMQ.csproj" />
    <Project Path="src/Encina.AzureServiceBus/Encina.AzureServiceBus.csproj" />
    <Project Path="src/Encina.AmazonSQS/Encina.AmazonSQS.csproj" />
    <Project Path="src/Encina.Kafka/Encina.Kafka.csproj" />
    <Project Path="src/Encina.Redis.PubSub/Encina.Redis.PubSub.csproj" />
    <Project Path="src/Encina.InMemory/Encina.InMemory.csproj" />
    <Project Path="src/Encina.NATS/Encina.NATS.csproj" />
    <Project Path="src/Encina.MQTT/Encina.MQTT.csproj" />
    <Project Path="src/Encina.gRPC/Encina.gRPC.csproj" />
    <Project Path="src/Encina.GraphQL/Encina.GraphQL.csproj" />
    <Project Path="src/Encina.MongoDB/Encina.MongoDB.csproj" />
    <Project Path="src/Encina.SignalR/Encina.SignalR.csproj" />
    <Project Path="src/Encina/Encina.csproj" />
    <Project Path="src/Encina.Testing/Encina.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Encina.Caching.Tests/Encina.Caching.Tests.csproj" />
    <Project Path="tests/Encina.Caching.GuardTests/Encina.Caching.GuardTests.csproj" />
    <Project Path="tests/Encina.Caching.IntegrationTests/Encina.Caching.IntegrationTests.csproj" />
    <Project Path="tests/Encina.Caching.Memory.Tests/Encina.Caching.Memory.Tests.csproj" />
    <Project Path="tests/Encina.Caching.Hybrid.Tests/Encina.Caching.Hybrid.Tests.csproj" />
    <Project Path="tests/Encina.Caching.ContractTests/Encina.Caching.ContractTests.csproj" />
    <Project Path="tests/Encina.Caching.PropertyTests/Encina.Caching.PropertyTests.csproj" />
    <Project Path="tests/Encina.AspNetCore.ContractTests/Encina.AspNetCore.ContractTests.csproj" />
    <Project Path="tests/Encina.AspNetCore.LoadTests/Encina.AspNetCore.LoadTests.csproj" />
    <Project Path="tests/Encina.AspNetCore.PropertyTests/Encina.AspNetCore.PropertyTests.csproj" />
    <Project Path="tests/Encina.AspNetCore.Tests/Encina.AspNetCore.Tests.csproj" />
    <Project Path="tests/Encina.ContractTests/Encina.ContractTests.csproj" />
    <Project Path="tests/Encina.Dapper.Sqlite.ContractTests/Encina.Dapper.Sqlite.ContractTests.csproj" />
    <Project Path="tests/Encina.Dapper.Sqlite.IntegrationTests/Encina.Dapper.Sqlite.IntegrationTests.csproj" />
    <Project Path="tests/Encina.Dapper.Sqlite.LoadTests/Encina.Dapper.Sqlite.LoadTests.csproj" />
    <Project Path="tests/Encina.Dapper.Sqlite.PropertyTests/Encina.Dapper.Sqlite.PropertyTests.csproj" />
    <Project Path="tests/Encina.Dapper.SqlServer.Tests/Encina.Dapper.SqlServer.Tests.csproj" />
    <Project Path="tests/Encina.Dapper.Tests/Encina.Dapper.Tests.csproj" />
    <Project Path="tests/Encina.DataAnnotations.ContractTests/Encina.DataAnnotations.ContractTests.csproj" />
    <Project Path="tests/Encina.DataAnnotations.IntegrationTests/Encina.DataAnnotations.IntegrationTests.csproj" />
    <Project Path="tests/Encina.DataAnnotations.LoadTests/Encina.DataAnnotations.LoadTests.csproj" />
    <Project Path="tests/Encina.DataAnnotations.PropertyTests/Encina.DataAnnotations.PropertyTests.csproj" />
    <Project Path="tests/Encina.DataAnnotations.Tests/Encina.DataAnnotations.Tests.csproj" />
    <Project Path="tests/Encina.EntityFrameworkCore.Tests/Encina.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Encina.FluentValidation.ContractTests/Encina.FluentValidation.ContractTests.csproj" />
    <Project Path="tests/Encina.FluentValidation.IntegrationTests/Encina.FluentValidation.IntegrationTests.csproj" />
    <Project Path="tests/Encina.FluentValidation.LoadTests/Encina.FluentValidation.LoadTests.csproj" />
    <Project Path="tests/Encina.FluentValidation.PropertyTests/Encina.FluentValidation.PropertyTests.csproj" />
    <Project Path="tests/Encina.FluentValidation.Tests/Encina.FluentValidation.Tests.csproj" />
    <Project Path="tests/Encina.GuardClauses.ContractTests/Encina.GuardClauses.ContractTests.csproj" />
    <Project Path="tests/Encina.GuardClauses.IntegrationTests/Encina.GuardClauses.IntegrationTests.csproj" />
    <Project Path="tests/Encina.GuardClauses.LoadTests/Encina.GuardClauses.LoadTests.csproj" />
    <Project Path="tests/Encina.GuardClauses.PropertyTests/Encina.GuardClauses.PropertyTests.csproj" />
    <Project Path="tests/Encina.Hangfire.ContractTests/Encina.Hangfire.ContractTests.csproj" />
    <Project Path="tests/Encina.Hangfire.IntegrationTests/Encina.Hangfire.IntegrationTests.csproj" />
    <Project Path="tests/Encina.Hangfire.LoadTests/Encina.Hangfire.LoadTests.csproj" />
    <Project Path="tests/Encina.Hangfire.PropertyTests/Encina.Hangfire.PropertyTests.csproj" />
    <Project Path="tests/Encina.Hangfire.Tests/Encina.Hangfire.Tests.csproj" />
    <Project Path="tests/Encina.MiniValidator.ContractTests/Encina.MiniValidator.ContractTests.csproj" />
    <Project Path="tests/Encina.MiniValidator.IntegrationTests/Encina.MiniValidator.IntegrationTests.csproj" />
    <Project Path="tests/Encina.MiniValidator.LoadTests/Encina.MiniValidator.LoadTests.csproj" />
    <Project Path="tests/Encina.MiniValidator.PropertyTests/Encina.MiniValidator.PropertyTests.csproj" />
    <Project Path="tests/Encina.MiniValidator.Tests/Encina.MiniValidator.Tests.csproj" />
    <Project Path="tests/Encina.OpenTelemetry.IntegrationTests/Encina.OpenTelemetry.IntegrationTests.csproj" />
    <Project Path="tests/Encina.OpenTelemetry.LoadTests/Encina.OpenTelemetry.LoadTests.csproj" />
    <Project Path="tests/Encina.OpenTelemetry.PropertyTests/Encina.OpenTelemetry.PropertyTests.csproj" />
    <Project Path="tests/Encina.OpenTelemetry.Tests/Encina.OpenTelemetry.Tests.csproj" />
    <Project Path="tests/Encina.PropertyTests/Encina.PropertyTests.csproj" />
    <Project Path="tests/Encina.Quartz.ContractTests/Encina.Quartz.ContractTests.csproj" />
    <Project Path="tests/Encina.Quartz.IntegrationTests/Encina.Quartz.IntegrationTests.csproj" />
    <Project Path="tests/Encina.Quartz.LoadTests/Encina.Quartz.LoadTests.csproj" />
    <Project Path="tests/Encina.Quartz.PropertyTests/Encina.Quartz.PropertyTests.csproj" />
    <Project Path="tests/Encina.Quartz.Tests/Encina.Quartz.Tests.csproj" />
    <Project Path="tests/Encina.TestInfrastructure/Encina.TestInfrastructure.csproj" />
    <Project Path="tests/Encina.Testing.Tests/Encina.Testing.Tests.csproj" />
    <Project Path="tests/Encina.Tests/Encina.Tests.csproj" />
    <Project Path="tests/Encina.Marten.Tests/Encina.Marten.Tests.csproj" />
  </Folder>
</Solution>
