{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Messaging\\Encina.Messaging.csproj",
      "src\\Encina.AwsLambda\\Encina.AwsLambda.csproj",
      "src\\Encina.AzureFunctions\\Encina.AzureFunctions.csproj",
      "tests\\Encina.TestInfrastructure\\Encina.TestInfrastructure.csproj",
      "tests\\Encina.AwsLambda.Tests\\Encina.AwsLambda.Tests.csproj",
      "tests\\Encina.AwsLambda.ContractTests\\Encina.AwsLambda.ContractTests.csproj",
      "tests\\Encina.AwsLambda.PropertyTests\\Encina.AwsLambda.PropertyTests.csproj",
      "tests\\Encina.AwsLambda.GuardTests\\Encina.AwsLambda.GuardTests.csproj",
      "tests\\Encina.AzureFunctions.Tests\\Encina.AzureFunctions.Tests.csproj",
      "tests\\Encina.AzureFunctions.ContractTests\\Encina.AzureFunctions.ContractTests.csproj",
      "tests\\Encina.AzureFunctions.PropertyTests\\Encina.AzureFunctions.PropertyTests.csproj",
      "tests\\Encina.AzureFunctions.GuardTests\\Encina.AzureFunctions.GuardTests.csproj"
    ]
  }
}
