{
  "solution": {
    "path": "Encina.slnx",
    "projects": [
      "src\\Encina\\Encina.csproj",
      "src\\Encina.Extensions.Resilience\\Encina.Extensions.Resilience.csproj",
      "src\\Encina.Polly\\Encina.Polly.csproj",
      "src\\Encina.Refit\\Encina.Refit.csproj",
      "src\\Encina.Dapr\\Encina.Dapr.csproj",
      "tests\\Encina.Extensions.Resilience.Tests\\Encina.Extensions.Resilience.Tests.csproj",
      "tests\\Encina.Extensions.Resilience.ContractTests\\Encina.Extensions.Resilience.ContractTests.csproj",
      "tests\\Encina.Extensions.Resilience.PropertyTests\\Encina.Extensions.Resilience.PropertyTests.csproj",
      "tests\\Encina.Extensions.Resilience.GuardTests\\Encina.Extensions.Resilience.GuardTests.csproj",
      "tests\\Encina.Extensions.Resilience.IntegrationTests\\Encina.Extensions.Resilience.IntegrationTests.csproj",
      "tests\\Encina.Extensions.Resilience.LoadTests\\Encina.Extensions.Resilience.LoadTests.csproj",
      "tests\\Encina.Polly.Tests\\Encina.Polly.Tests.csproj",
      "tests\\Encina.Polly.ContractTests\\Encina.Polly.ContractTests.csproj",
      "tests\\Encina.Polly.PropertyTests\\Encina.Polly.PropertyTests.csproj",
      "tests\\Encina.Polly.GuardTests\\Encina.Polly.GuardTests.csproj",
      "tests\\Encina.Polly.IntegrationTests\\Encina.Polly.IntegrationTests.csproj",
      "tests\\Encina.Polly.LoadTests\\Encina.Polly.LoadTests.csproj",
      "tests\\Encina.Refit.Tests\\Encina.Refit.Tests.csproj",
      "tests\\Encina.Refit.ContractTests\\Encina.Refit.ContractTests.csproj",
      "tests\\Encina.Refit.PropertyTests\\Encina.Refit.PropertyTests.csproj",
      "tests\\Encina.Refit.GuardTests\\Encina.Refit.GuardTests.csproj",
      "tests\\Encina.Refit.IntegrationTests\\Encina.Refit.IntegrationTests.csproj",
      "tests\\Encina.Refit.LoadTests\\Encina.Refit.LoadTests.csproj",
      "benchmarks\\Encina.Extensions.Resilience.Benchmarks\\Encina.Extensions.Resilience.Benchmarks.csproj",
      "benchmarks\\Encina.Polly.Benchmarks\\Encina.Polly.Benchmarks.csproj",
      "benchmarks\\Encina.Refit.Benchmarks\\Encina.Refit.Benchmarks.csproj"
    ]
  }
}
