{
  "solution": {
    "path": "SimpleMediator.slnx",
    "projects": [
      "src\\SimpleMediator\\SimpleMediator.csproj",
      "src\\SimpleMediator.Messaging\\SimpleMediator.Messaging.csproj",
      "src\\SimpleMediator.Hangfire\\SimpleMediator.Hangfire.csproj",
      "src\\SimpleMediator.Quartz\\SimpleMediator.Quartz.csproj",
      "tests\\SimpleMediator.Hangfire.Tests\\SimpleMediator.Hangfire.Tests.csproj",
      "tests\\SimpleMediator.Hangfire.ContractTests\\SimpleMediator.Hangfire.ContractTests.csproj",
      "tests\\SimpleMediator.Hangfire.PropertyTests\\SimpleMediator.Hangfire.PropertyTests.csproj",
      "tests\\SimpleMediator.Hangfire.IntegrationTests\\SimpleMediator.Hangfire.IntegrationTests.csproj",
      "tests\\SimpleMediator.Hangfire.LoadTests\\SimpleMediator.Hangfire.LoadTests.csproj",
      "tests\\SimpleMediator.Quartz.Tests\\SimpleMediator.Quartz.Tests.csproj",
      "tests\\SimpleMediator.Quartz.ContractTests\\SimpleMediator.Quartz.ContractTests.csproj",
      "tests\\SimpleMediator.Quartz.PropertyTests\\SimpleMediator.Quartz.PropertyTests.csproj",
      "tests\\SimpleMediator.Quartz.IntegrationTests\\SimpleMediator.Quartz.IntegrationTests.csproj",
      "tests\\SimpleMediator.Quartz.LoadTests\\SimpleMediator.Quartz.LoadTests.csproj",
      "tests\\SimpleMediator.TestInfrastructure\\SimpleMediator.TestInfrastructure.csproj"
    ]
  }
}
