<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SimpleMediator</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>David Lozano Rivada;Daniel Lozano Rivada</Authors>
    <Company>Consulta Psicologica</Company>
    <Description>Mediator ligero para .NET con integracion funcional mediante LanguageExt y behaviors componibles.</Description>
    <RepositoryUrl>https://github.com/dlrivada/ConsultaPsicologica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;languageext;cqrs;pipelines</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
  </ItemGroup>

</Project>
