{
  "solution": {
    "path": "SimpleMediator.slnx",
    "projects": [
      "src\\SimpleMediator\\SimpleMediator.csproj",
      "src\\SimpleMediator.Messaging\\SimpleMediator.Messaging.csproj",
      "tests\\SimpleMediator.Tests\\SimpleMediator.Tests.csproj",
      "tests\\SimpleMediator.ContractTests\\SimpleMediator.ContractTests.csproj",
      "tests\\SimpleMediator.PropertyTests\\SimpleMediator.PropertyTests.csproj",
      "tests\\SimpleMediator.TestInfrastructure\\SimpleMediator.TestInfrastructure.csproj",
      "benchmarks\\SimpleMediator.Benchmarks\\SimpleMediator.Benchmarks.csproj"
    ]
  }
}
