{
  "solution": {
    "path": "SimpleMediator.slnx",
    "projects": [
      "src\\SimpleMediator\\SimpleMediator.csproj",
      "src\\SimpleMediator.Messaging\\SimpleMediator.Messaging.csproj",
      "src\\SimpleMediator.EntityFrameworkCore\\SimpleMediator.EntityFrameworkCore.csproj",
      "src\\SimpleMediator.Dapper.SqlServer\\SimpleMediator.Dapper.SqlServer.csproj",
      "src\\SimpleMediator.Dapper.PostgreSQL\\SimpleMediator.Dapper.PostgreSQL.csproj",
      "src\\SimpleMediator.Dapper.MySQL\\SimpleMediator.Dapper.MySQL.csproj",
      "src\\SimpleMediator.Dapper.Sqlite\\SimpleMediator.Dapper.Sqlite.csproj",
      "src\\SimpleMediator.Dapper.Oracle\\SimpleMediator.Dapper.Oracle.csproj",
      "src\\SimpleMediator.ADO.SqlServer\\SimpleMediator.ADO.SqlServer.csproj",
      "src\\SimpleMediator.ADO.PostgreSQL\\SimpleMediator.ADO.PostgreSQL.csproj",
      "src\\SimpleMediator.ADO.MySQL\\SimpleMediator.ADO.MySQL.csproj",
      "src\\SimpleMediator.ADO.Sqlite\\SimpleMediator.ADO.Sqlite.csproj",
      "src\\SimpleMediator.ADO.Oracle\\SimpleMediator.ADO.Oracle.csproj",
      "tests\\SimpleMediator.EntityFrameworkCore.Tests\\SimpleMediator.EntityFrameworkCore.Tests.csproj",
      "tests\\SimpleMediator.Dapper.Tests\\SimpleMediator.Dapper.Tests.csproj",
      "tests\\SimpleMediator.Dapper.SqlServer.Tests\\SimpleMediator.Dapper.SqlServer.Tests.csproj",
      "tests\\SimpleMediator.Dapper.Sqlite.ContractTests\\SimpleMediator.Dapper.Sqlite.ContractTests.csproj",
      "tests\\SimpleMediator.Dapper.Sqlite.IntegrationTests\\SimpleMediator.Dapper.Sqlite.IntegrationTests.csproj",
      "tests\\SimpleMediator.Dapper.Sqlite.PropertyTests\\SimpleMediator.Dapper.Sqlite.PropertyTests.csproj",
      "tests\\SimpleMediator.Dapper.Sqlite.LoadTests\\SimpleMediator.Dapper.Sqlite.LoadTests.csproj",
      "tests\\SimpleMediator.TestInfrastructure\\SimpleMediator.TestInfrastructure.csproj"
    ]
  }
}
