{
  "solution": {
    "path": "SimpleMediator.slnx",
    "projects": [
      "src\\SimpleMediator\\SimpleMediator.csproj",
      "src\\SimpleMediator.Caching\\SimpleMediator.Caching.csproj",
      "src\\SimpleMediator.Caching.Memory\\SimpleMediator.Caching.Memory.csproj",
      "src\\SimpleMediator.Caching.Redis\\SimpleMediator.Caching.Redis.csproj",
      "src\\SimpleMediator.Caching.Garnet\\SimpleMediator.Caching.Garnet.csproj",
      "src\\SimpleMediator.Caching.Valkey\\SimpleMediator.Caching.Valkey.csproj",
      "src\\SimpleMediator.Caching.Dragonfly\\SimpleMediator.Caching.Dragonfly.csproj",
      "src\\SimpleMediator.Caching.KeyDB\\SimpleMediator.Caching.KeyDB.csproj",
      "src\\SimpleMediator.Caching.Hybrid\\SimpleMediator.Caching.Hybrid.csproj",
      "tests\\SimpleMediator.Caching.Tests\\SimpleMediator.Caching.Tests.csproj",
      "tests\\SimpleMediator.Caching.Memory.Tests\\SimpleMediator.Caching.Memory.Tests.csproj",
      "tests\\SimpleMediator.Caching.Hybrid.Tests\\SimpleMediator.Caching.Hybrid.Tests.csproj",
      "tests\\SimpleMediator.Caching.GuardTests\\SimpleMediator.Caching.GuardTests.csproj",
      "tests\\SimpleMediator.Caching.IntegrationTests\\SimpleMediator.Caching.IntegrationTests.csproj",
      "tests\\SimpleMediator.Caching.ContractTests\\SimpleMediator.Caching.ContractTests.csproj",
      "tests\\SimpleMediator.Caching.PropertyTests\\SimpleMediator.Caching.PropertyTests.csproj",
      "benchmarks\\SimpleMediator.Caching.Benchmarks\\SimpleMediator.Caching.Benchmarks.csproj"
    ]
  }
}
