{
  "solution": {
    "path": "SimpleMediator.slnx",
    "projects": [
      "src\\SimpleMediator\\SimpleMediator.csproj",
      "src\\SimpleMediator.AspNetCore\\SimpleMediator.AspNetCore.csproj",
      "src\\SimpleMediator.Refit\\SimpleMediator.Refit.csproj",
      "tests\\SimpleMediator.AspNetCore.Tests\\SimpleMediator.AspNetCore.Tests.csproj",
      "tests\\SimpleMediator.AspNetCore.ContractTests\\SimpleMediator.AspNetCore.ContractTests.csproj",
      "tests\\SimpleMediator.AspNetCore.PropertyTests\\SimpleMediator.AspNetCore.PropertyTests.csproj",
      "tests\\SimpleMediator.AspNetCore.LoadTests\\SimpleMediator.AspNetCore.LoadTests.csproj",
      "tests\\SimpleMediator.TestInfrastructure\\SimpleMediator.TestInfrastructure.csproj",
      "benchmarks\\SimpleMediator.AspNetCore.Benchmarks\\SimpleMediator.AspNetCore.Benchmarks.csproj"
    ]
  }
}
