alert_status                        = ERROR
bugs                                = 1
code_smells                         = 2511
cognitive_complexity                = 12913
coverage                            = 0.0
duplicated_lines_density            = 3.3
ncloc                               = 169984
new_bugs                            = 
new_code_smells                     = 
new_coverage                        = 
new_duplicated_lines_density        = 
new_security_hotspots               = 
new_vulnerabilities                 = 
quality_gate_details                = {"level":"ERROR","conditions":[{"metric":"new_reliability_rating","op":"GT","period":1,"error":"1","actual":"3","level":"ERROR"},{"metric":"new_security_rating","op":"GT","period":1,"error":"1","actual":"1","level":"OK"},{"metric":"new_maintainability_rating","op":"GT","period":1,"error":"1","actual":"1","level":"OK"},{"metric":"new_coverage","op":"LT","period":1,"error":"80","actual":"0.0","level":"ERROR"},{"metric":"new_duplicated_lines_density","op":"GT","period":1,"error":"3","actual":"3.4","level":"ERROR"},{"metric":"new_security_hotspots_reviewed","op":"LT","period":1,"error":"100","actual":"2.0","level":"ERROR"}],"ignoredConditions":false}
reliability_rating                  = 3.0
security_hotspots                   = 246
security_rating                     = 1.0
sqale_debt_ratio                    = 0.3
sqale_rating                        = 1.0
vulnerabilities                     = 0
