<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AWS Lambda integration for Encina - Railway Oriented Programming with serverless functions</Description>
    <PackageTags>encina;lambda;aws;serverless;railway-oriented-programming;api-gateway;sqs;eventbridge</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina\Encina.csproj" />
    <ProjectReference Include="..\Encina.Messaging\Encina.Messaging.csproj" />
  </ItemGroup>

</Project>
