<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Encina.Caching.Redis</PackageId>
    <Description>Redis caching provider for Encina using StackExchange.Redis. Provides distributed caching with pub/sub and distributed locks for multi-instance scenarios.</Description>
    <PackageTags>encina;cqrs;caching;redis;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina.Caching\Encina.Caching.csproj" />
    <ProjectReference Include="..\Encina.DistributedLock\Encina.DistributedLock.csproj" />
    <ProjectReference Include="..\Encina.Messaging\Encina.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StackExchange.Redis" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Encina.Caching" />
    <Using Include="Encina.DistributedLock" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
