<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Encina.Caching.Dragonfly</PackageId>
    <Description>Dragonfly caching provider for Encina. Dragonfly is a modern Redis-compatible cache that achieves 25x higher throughput.</Description>
    <PackageTags>mediator;cqrs;caching;dragonfly;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina.Caching.Redis\Encina.Caching.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Encina.Caching" />
    <Using Include="Encina.Caching.Redis" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
