<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Encina.Aspire.Testing</PackageId>
    <Description>Aspire integration testing support for Encina-based applications. Provides test helpers, assertions, and fixtures for distributed application testing with DistributedApplicationTestingBuilder.</Description>
    <PackageTags>encina;aspire;testing;integration-tests;distributed-application;dotnet-aspire</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina\Encina.csproj" />
    <ProjectReference Include="..\Encina.Messaging\Encina.Messaging.csproj" />
    <ProjectReference Include="..\Encina.Testing.Fakes\Encina.Testing.Fakes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
  </ItemGroup>

</Project>
