<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Encina.Aspire.Testing</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>David Lozano Rivada;Daniel Lozano Rivada</Authors>
    <Company>Consulta Psicologica</Company>
    <Description>Aspire integration testing support for Encina-based applications. Provides test helpers, assertions, and fixtures for distributed application testing with DistributedApplicationTestingBuilder.</Description>
    <RepositoryUrl>https://github.com/dlrivada/Encina</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>encina;aspire;testing;integration-tests;distributed-application;dotnet-aspire</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina\Encina.csproj" />
    <ProjectReference Include="..\Encina.Messaging\Encina.Messaging.csproj" />
    <ProjectReference Include="..\Encina.Testing.Fakes\Encina.Testing.Fakes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
  </ItemGroup>

</Project>
