Summary
  Generated on: 07/01/2026 - 20:44:43
  Coverage date: 07/01/2026 - 20:43:37 - 07/01/2026 - 20:43:50
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 11
  Files: 11
  Line coverage: 90.2%
  Covered lines: 461
  Uncovered lines: 50
  Coverable lines: 511
  Total lines: 1170
  Branch coverage: 69.4% (93 of 134)
  Covered branches: 93
  Total branches: 134
  Method coverage: 95.2% (81 of 85)
  Full method coverage: 75.2% (64 of 85)
  Covered methods: 81
  Fully covered methods: 64
  Total methods: 85

Encina.ADO.Sqlite                                 90.2%
  Encina.ADO.Sqlite.Health.SqliteHealthCheck       100%
  Encina.ADO.Sqlite.Inbox.InboxMessage             100%
  Encina.ADO.Sqlite.Inbox.InboxMessageFactory      100%
  Encina.ADO.Sqlite.Inbox.InboxStoreADO           86.7%
  Encina.ADO.Sqlite.Outbox.OutboxMessage           100%
  Encina.ADO.Sqlite.Outbox.OutboxMessageFactory    100%
  Encina.ADO.Sqlite.Outbox.OutboxProcessor        90.1%
  Encina.ADO.Sqlite.Outbox.OutboxStoreADO         88.1%
  Encina.ADO.Sqlite.Sagas.SagaState                100%
  Encina.ADO.Sqlite.Scheduling.ScheduledMessage   94.4%
  Encina.ADO.Sqlite.ServiceCollectionExtensions    100%
