<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Encina.AwsLambda\Encina.AwsLambda.csproj" />
    <ProjectReference Include="..\..\src\Encina\Encina.csproj" />
  </ItemGroup>

</Project>
