<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Encina.Caching.KeyDB</PackageId>
    <Description>KeyDB caching provider for Encina. KeyDB is a multi-threaded Redis fork offering higher throughput per node.</Description>
    <PackageTags>mediator;cqrs;caching;keydb;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina.Caching.Redis\Encina.Caching.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Encina.Caching" />
    <Using Include="Encina.Caching.Redis" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
