<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleMediator\SimpleMediator.csproj" />
    <ProjectReference Include="..\..\src\SimpleMediator.Caching\SimpleMediator.Caching.csproj" />
    <ProjectReference Include="..\..\src\SimpleMediator.Caching.Memory\SimpleMediator.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\SimpleMediator.Caching.Hybrid\SimpleMediator.Caching.Hybrid.csproj" />
  </ItemGroup>

</Project>
