Summary
  Generated on: 07/01/2026 - 20:09:54
  Coverage date: 07/01/2026 - 19:40:55 - 07/01/2026 - 20:09:20
  Parser: MultiReport (4x Cobertura)
  Assemblies: 1
  Classes: 7
  Files: 6
  Line coverage: 85.6%
  Covered lines: 388
  Uncovered lines: 65
  Coverable lines: 453
  Total lines: 1271
  Branch coverage: 71.7% (66 of 92)
  Covered branches: 66
  Total branches: 92
  Method coverage: 97.2% (70 of 72)
  Full method coverage: 56.9% (41 of 72)
  Covered methods: 70
  Fully covered methods: 41
  Total methods: 72

Encina.Caching.Redis                                  85.6%
  Encina.Caching.Redis.Health.RedisHealthCheck        91.3%
  Encina.Caching.Redis.RedisCacheOptions               100%
  Encina.Caching.Redis.RedisCacheProvider             86.9%
  Encina.Caching.Redis.RedisDistributedLockProvider   83.3%
  Encina.Caching.Redis.RedisLockOptions                100%
  Encina.Caching.Redis.RedisPubSubProvider            80.1%
  Encina.Caching.Redis.ServiceCollectionExtensions    95.8%
