<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Encina.Caching.Valkey</PackageId>
    <Description>Valkey caching provider for Encina. Valkey is a Redis fork maintained by AWS, Google, and the Linux Foundation.</Description>
    <PackageTags>encina;cqrs;caching;valkey;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina.Caching.Redis\Encina.Caching.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Encina.Caching" />
    <Using Include="Encina.Caching.Redis" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
