<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Encina.AspNetCore\Encina.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Encina\Encina.csproj" />
    <ProjectReference Include="..\..\tests\Encina.AspNetCore.Tests\Encina.AspNetCore.Tests.csproj" />
  </ItemGroup>

</Project>
