<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Encina.Caching.Memory</PackageId>
    <Description>In-memory caching provider for Encina using Microsoft.Extensions.Caching.Memory. Provides fast local caching for single-instance scenarios.</Description>
    <PackageTags>encina;cqrs;caching;memory;IMemoryCache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encina.Caching\Encina.Caching.csproj" />
    <ProjectReference Include="..\Encina.DistributedLock\Encina.DistributedLock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Caching.Memory" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Encina.Caching" />
    <Using Include="Encina.DistributedLock" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
